[supervisord]
nodaemon=true

[program:flask-app]
command=python app.py
directory=/root  
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/flask-app.log  # Update log file path as needed

[program:cleanup-script]
command=python cleanup.py
directory=/root 
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cleanup-script.log  # Update log file path as needed
